<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ju-kp-jjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商场-->
        <scene sceneID="0ud-O2-njq">
            <objects>
                <viewController id="sD0-To-BFa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwo-y8-4Lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwG-DY-szE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商场" image="cart.fill" catalog="system" id="vwb-kN-hAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-io-bXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="29"/>
        </scene>
        <!--我的-->
        <scene sceneID="fNF-uE-wlB">
            <objects>
                <viewController id="HTK-x7-JV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awk-X4-HXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MAI-Ec-Wee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="fXz-9e-5lh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWD-Zy-OKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="657"/>
        </scene>
        <!--发布-->
        <scene sceneID="K9U-Ar-rU0">
            <objects>
                <viewController id="HXF-6W-Afi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMo-Eb-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sKb-UV-7Of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="02C-mX-Yeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-LF-Fwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="651"/>
        </scene>
        <!--信息-->
        <scene sceneID="flg-Ra-A0b">
            <objects>
                <viewController id="O8M-S1-eMr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3r-Js-sZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUP-C0-2X3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息" image="message.fill" catalog="system" id="kx6-Cp-kZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9V-pF-9eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1332"/>
        </scene>
        <!--首页-->
        <scene sceneID="Na5-zI-1Vm">
            <objects>
                <viewController id="gBf-Dr-B3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spN-oE-1cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tok-pf-Tt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="TED-NZ-vLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72d-VK-vWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dPT-z5-9Jt">
            <objects>
                <tabBarController id="2Ju-kp-jjl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cML-2x-Pcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.32941176470588235" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBf-Dr-B3d" kind="relationship" relationship="viewControllers" id="GPC-V4-jyJ"/>
                        <segue destination="sD0-To-BFa" kind="relationship" relationship="viewControllers" id="Fhi-PA-iPB"/>
                        <segue destination="HXF-6W-Afi" kind="relationship" relationship="viewControllers" id="VEL-4H-6KT"/>
                        <segue destination="O8M-S1-eMr" kind="relationship" relationship="viewControllers" id="xGy-E7-ZjZ"/>
                        <segue destination="HTK-x7-JV3" kind="relationship" relationship="viewControllers" id="hXc-Vb-QWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-Ia-guX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
